.keyboardnumber {
    position: fixed;
    display: flex;
    align-items: center;
    left: 0;
    bottom: 0;
    width: 60%;
    height: 100%;
    padding: 5px 0;
    background: #004134;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    user-select: none;
    transition: bottom 0.4s;
    z-index: 9;
   

}

.keyboardnumber--hidden {
    bottom: -100%;
}

.keyboardnumber__keys {
    text-align: center;
    width: 337px;
    height: 300px;
    display: block;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}
.keyboard__key--wide {
    height: 30% !important;
    width: 30% !important;
}
.keyboardnumber__key {
    height: 30%;
    width: 30%;
    margin: 3px;
    border-radius: 4px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    font-size: 1.05rem;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: top;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    position: relative;
}

.keyboardnumber__key:active {
    background: rgba(255, 255, 255, 0.12);
}

.keyboardnumber__key--wide {
    width: 62%;
}

.keyboardnumber__key--extra-wide {
    width: 36%;
    max-width: 500px;
}

.keyboardnumber__key--activatable::after {
    content: '';
    top: 10px;
    right: 10px;
    position: absolute;
    width: 8px;
    height: 8px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
}

.keyboardnumber__key .fa-sign-in {
    color: #08ff00;
}
.keyboardnumber__key--active::after {
    background: #08ff00;
}

.keyboardnumber__key--dark {
    background: rgba(0, 0, 0, 0.25);
}
