<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <title>Logdy - Login and Register Form HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- External CSS libraries -->
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/flaticon/font/flaticon.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPoppins:400,500,700,800,900%7CRoboto:100,300,400,400i,500,700">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

    <!-- Custom Stylesheet -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="assets/css/skins/default.css">

</head>
<body id="top">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TAGCODE"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="page_loader"></div>

<!-- Login 4 start -->
<div class="login-4">
   
    <div class="container-fluid">
        
        <div class="row">
           
            <div class="col-xl-8 col-lg-7 col-md-12">
              <h1>Condomínio Vale do Ouro</h1>

              <div class="g-3 align-items-center mt-5 mb-5">
                <form action="#" method="get">
                  <div class="row">
                    
                    <div class="col-5">
                      <input type="text"  class="form-control" value="" placeholder="Busque pelo produto" name="busca">
                    </div>
                   
                    <div class="col-5">
                      <select class="form-select" aria-label="Default select example">
                        <option selected>Selecione uma categoria</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>

                    <div class="col-2">
                      <input type="submit" class="btn btn-primary btn-block w-100" value="Filtrar"/>
                    </div>
                  </div>
                  
                </form>

                <hr>
                
              </div>
                
                <div class="info">
                    <div class="product-itens product-cards overflow-auto">
                      <div class="card text-center">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4ixslkv5r632jeKg4SS2d-yc2nNDemAwXjA&usqp=CAU" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">Cerveja Beck's</h4>
                          <h5 class="card-text">R$ 4,50</h5>
                          <a href="#" class="btn btn-success"><i class="fa fa-plus"></i> Adicionar</a>
                        </div>
                      </div>

                       <div class="card text-center">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4ixslkv5r632jeKg4SS2d-yc2nNDemAwXjA&usqp=CAU" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">Cerveja Beck's</h4>
                          <h5 class="card-text">R$ 4,50</h5>
                          <a href="#" class="btn btn-success"><i class="fa fa-plus"></i> Adicionar</a>
                        </div>
                      </div>

                       <div class="card text-center">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4ixslkv5r632jeKg4SS2d-yc2nNDemAwXjA&usqp=CAU" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">Cerveja Beck's</h4>
                          <h5 class="card-text">R$ 4,50</h5>
                          <a href="#" class="btn btn-success"><i class="fa fa-plus"></i> Adicionar</a>
                        </div>
                      </div>

                       <div class="card text-center">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4ixslkv5r632jeKg4SS2d-yc2nNDemAwXjA&usqp=CAU" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">Cerveja Beck's</h4>
                          <h5 class="card-text">R$ 4,50</h5>
                          <a href="#" class="btn btn-success"><i class="fa fa-plus"></i> Adicionar</a>
                        </div>
                      </div>

                       <div class="card text-center">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4ixslkv5r632jeKg4SS2d-yc2nNDemAwXjA&usqp=CAU" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">Cerveja Beck's</h4>
                          <h5 class="card-text">R$ 4,50</h5>
                          <a href="#" class="btn btn-success"><i class="fa fa-plus"></i> Adicionar</a>
                        </div>
                      </div>
                      
                     
                          
                    </div>
                </div>
            </div>
            
            <div class="col-xl-4 col-lg-5 col-md-12 bg-color-4">
                <div class="form-section">
                  <div class="text-center mb-5">
                    <h4 class="text-white">Seja bem vindo (Nome)</h4>
                  </div>
                    <div class="text-center mb-5">
                            <img src="assets/img/logo.png" alt="logo" class="">
                    </div>
                   
                    <div class="text-center mt-5 mb-5"><h3 class="text-white">Minha Sacola</h3> </div>

                    <div class="row mb-5">
                        <div class="col-md-6">
                            <div class="card card-info">
                                <div class="card-header bg-success text-white text-center">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                     Itens
                                </div>
                                <div class="card-body text-center">
                                    <span>48</span>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card card-info">
                                <div class="card-header bg-success text-white text-center">
                                    <i class="fa fa-usd" aria-hidden="true"></i>
                                     Total a pagar
                                </div>
                                <div class="card-body  text-center">
                                  <span>R$ 3000,00</span>
                                </div>
                              </div>
                        </div>
                        
                    </div>


                    <div class="row">
                        <div class="col-md-6">
                            <button type="submit" class="btn btn-warning btn-lg btn-theme p-0">
                                <i class="fa fa-shopping-basket" aria-hidden="true"></i> VER SACOLA</button>
                        </div>
                        <div class="col-md-6">
                            <button type="submit" class="btn btn-success btn-lg btn-theme p-0"><i class="fa fa-money" aria-hidden="true"></i> PAGAR</button>

                        </div>
                        
                    </div>
                    
                  
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Login 4 end -->

<!-- External JS libraries -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- Custom JS Script -->
<script>
    $(function () {
    $('.carousel').carousel({
        interval:3000,
        pause: "false",

    });
});
</script>
</body>
</html>