; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

extension_dir = "ext"
extension=php_sockets.dll
allow_url_fopen = Off
allow_url_include = Off
display_errors = Off
enable_dl = Off
file_uploads = On
max_execution_time = 30
max_input_time = 60
max_input_vars = 10000000000000000000
memory_limit = 384M
post_max_size = 256M
session.gc_maxlifetime = 604800
session.save_path = "/var/cpanel/php/sessions/ea-php71"
upload_max_filesize = 256M
zlib.output_compression = Off
