<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from storage.googleapis.com/theme-vessel-items/checking-sites/logdy-html/HTML/main/login-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Apr 2022 11:35:15 GMT -->
<head>

    <title>Logdy - Login and Register Form HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- External CSS libraries -->
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/flaticon/font/flaticon.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPoppins:400,500,700,800,900%7CRoboto:100,300,400,400i,500,700">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

    <!-- Custom Stylesheet -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="assets/css/skins/default.css">

</head>
<body id="top">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TAGCODE"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="page_loader"></div>

<!-- Login 4 start -->
<div class="login-4">
   
    <div class="container-fluid">
        
        <div class="row">
            <div class="col-xl-8 col-lg-7 col-md-12 absolute">
                <h1>Condomínio Vale do Ouro</h1>
            </div>
            <div class="col-xl-8 col-lg-7 col-md-12 bg-img">
                
                <div class="info">
                    <div class="table-itens table-responsive">
                        <table class="table table-striped">
                      
                            <thead class="thead-dark">
                              <tr class="table-success">
                                <th scope="col">Editar</th>
                                <th scope="col"></th>
                                <th scope="col">itens</th>
                                <th scope="col">Quantidade</th>
                                <th scope="col">Unidade</th>
                                <th scope="col">Total</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="text-center" scope="row"><button><i class="fa fa-trash text-danger" aria-hidden="true"></i>
                                </button></td>
                                <td class="text-center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4ixslkv5r632jeKg4SS2d-yc2nNDemAwXjA&usqp=CAU" alt="" style="height: 40px;
                                    width: 40px;"></td>
                                <td>Cerv. Becks</td>
                                <td><input type="number" name="" style="width: 95px;"></td>
                                <td>R$ 10,00</td>
                                <td>R$ 3000,00</td>
                              </tr>
                              <tr>
                                <td class="text-center" scope="row"><button><i class="fa fa-trash text-danger" aria-hidden="true"></i>
                                </button></td>
                                <td class="text-center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4ixslkv5r632jeKg4SS2d-yc2nNDemAwXjA&usqp=CAU" alt="" style="height: 40px;
                                    width: 40px;"></td>
                                <td>Cerv. Becks</td>
                                <td><input type="number" name="" style="width: 95px;"></td>
                                <td>R$ 10,00</td>
                                <td>R$ 3000,00</td>
                              </tr>
                              <tr>
                                <td class="text-center" scope="row"><button><i class="fa fa-trash text-danger" aria-hidden="true"></i>
                                </button></td>
                                <td class="text-center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4ixslkv5r632jeKg4SS2d-yc2nNDemAwXjA&usqp=CAU" alt="" style="height: 40px;
                                    width: 40px;"></td>
                                <td>Cerv. Becks</td>
                                <td><input type="number" name="" style="width: 95px;"></td>
                                <td>R$ 10,00</td>
                                <td>R$ 3000,00</td>
                              </tr>
                              <tr>
                                <td class="text-center" scope="row"><button><i class="fa fa-trash text-danger" aria-hidden="true"></i>
                                </button></td>
                                <td class="text-center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4ixslkv5r632jeKg4SS2d-yc2nNDemAwXjA&usqp=CAU" alt="" style="height: 40px;
                                    width: 40px;"></td>
                                <td>Cerv. Becks</td>
                                <td><input type="number" name="" style="width: 95px;"></td>
                                <td>R$ 10,00</td>
                                <td>R$ 3000,00</td>
                              </tr>
                              <tr>
                                <td class="text-center" scope="row"><button><i class="fa fa-trash text-danger" aria-hidden="true"></i>
                                </button></td>
                                <td class="text-center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4ixslkv5r632jeKg4SS2d-yc2nNDemAwXjA&usqp=CAU" alt="" style="height: 40px;
                                    width: 40px;"></td>
                                <td>Cerv. Becks</td>
                                <td><input type="number" name="" style="width: 95px;"></td>
                                <td>R$ 10,00</td>
                                <td>R$ 3000,00</td>
                              </tr>
                              <tr>
                                <td class="text-center" scope="row"><button><i class="fa fa-trash text-danger" aria-hidden="true"></i>
                                </button></td>
                                <td class="text-center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4ixslkv5r632jeKg4SS2d-yc2nNDemAwXjA&usqp=CAU" alt="" style="height: 40px;
                                    width: 40px;"></td>
                                <td>Cerv. Becks</td>
                                <td><input type="number" name="" style="width: 95px;"></td>
                                <td>R$ 10,00</td>
                                <td>R$ 3000,00</td>
                              </tr>
                              <tr>
                                <td class="text-center" scope="row"><button><i class="fa fa-trash text-danger" aria-hidden="true"></i>
                                </button></td>
                                <td class="text-center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4ixslkv5r632jeKg4SS2d-yc2nNDemAwXjA&usqp=CAU" alt="" style="height: 40px;
                                    width: 40px;"></td>
                                <td>Cerv. Becks</td>
                                <td><input type="number" name="" style="width: 95px;"></td>
                                <td>R$ 10,00</td>
                                <td>R$ 3000,00</td>
                              </tr>
                              <tr>
                                <td class="text-center" scope="row"><button><i class="fa fa-trash text-danger" aria-hidden="true"></i>
                                </button></td>
                                <td class="text-center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4ixslkv5r632jeKg4SS2d-yc2nNDemAwXjA&usqp=CAU" alt="" style="height: 40px;
                                    width: 40px;"></td>
                                <td>Cerv. Becks</td>
                                <td><input type="number" name="" style="width: 95px;"></td>
                                <td>R$ 10,00</td>
                                <td>R$ 3000,00</td>
                              </tr>
                              <tr>
                                <td class="text-center" scope="row"><button><i class="fa fa-trash text-danger" aria-hidden="true"></i>
                                </button></td>
                                <td class="text-center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4ixslkv5r632jeKg4SS2d-yc2nNDemAwXjA&usqp=CAU" alt="" style="height: 40px;
                                    width: 40px;"></td>
                                <td>Cerv. Becks</td>
                                <td><input type="number" name="" style="width: 95px;"></td>
                                <td>R$ 10,00</td>
                                <td>R$ 3000,00</td>
                              </tr>
                              <tr>
                                <td class="text-center" scope="row"><button><i class="fa fa-trash text-danger" aria-hidden="true"></i>
                                </button></td>
                                <td class="text-center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4ixslkv5r632jeKg4SS2d-yc2nNDemAwXjA&usqp=CAU" alt="" style="height: 40px;
                                    width: 40px;"></td>
                                <td>Cerv. Becks</td>
                                <td><input type="number" name="" style="width: 95px;"></td>
                                <td>R$ 10,00</td>
                                <td>R$ 3000,00</td>
                              </tr>
                              <tr>
                                <td class="text-center" scope="row"><button><i class="fa fa-trash text-danger" aria-hidden="true"></i>
                                </button></td>
                                <td class="text-center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4ixslkv5r632jeKg4SS2d-yc2nNDemAwXjA&usqp=CAU" alt="" style="height: 40px;
                                    width: 40px;"></td>
                                <td>Cerv. Becks</td>
                                <td><input type="number" name="" style="width: 95px;"></td>
                                <td>R$ 10,00</td>
                                <td>R$ 3000,00</td>
                              </tr>
                              <tr>
                                <td class="text-center" scope="row"><button><i class="fa fa-trash text-danger" aria-hidden="true"></i>
                                </button></td>
                                <td class="text-center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4ixslkv5r632jeKg4SS2d-yc2nNDemAwXjA&usqp=CAU" alt="" style="height: 40px;
                                    width: 40px;"></td>
                                <td>Cerv. Becks</td>
                                <td><input type="number" name="" style="width: 95px;"></td>
                                <td>R$ 10,00</td>
                                <td>R$ 3000,00</td>
                              </tr>
                              <tr>
                                <td class="text-center" scope="row"><button><i class="fa fa-trash text-danger" aria-hidden="true"></i>
                                </button></td>
                                <td class="text-center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4ixslkv5r632jeKg4SS2d-yc2nNDemAwXjA&usqp=CAU" alt="" style="height: 40px;
                                    width: 40px;"></td>
                                <td>Cerv. Becks</td>
                                <td><input type="number" name="" style="width: 95px;"></td>
                                <td>R$ 10,00</td>
                                <td>R$ 3000,00</td>
                              </tr>
                              <tr>
                                <td class="text-center" scope="row"><button><i class="fa fa-trash text-danger" aria-hidden="true"></i>
                                </button></td>
                                <td class="text-center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4ixslkv5r632jeKg4SS2d-yc2nNDemAwXjA&usqp=CAU" alt="" style="height: 40px;
                                    width: 40px;"></td>
                                <td>Cerv. Becks</td>
                                <td><input type="number" name="" style="width: 95px;"></td>
                                <td>R$ 10,00</td>
                                <td>R$ 3000,00</td>
                              </tr>
                              <tr>
                                <td class="text-center" scope="row"><button><i class="fa fa-trash text-danger" aria-hidden="true"></i>
                                </button></td>
                                <td class="text-center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4ixslkv5r632jeKg4SS2d-yc2nNDemAwXjA&usqp=CAU" alt="" style="height: 40px;
                                    width: 40px;"></td>
                                <td>Cerv. Becks</td>
                                <td><input type="number" name="" style="width: 95px;"></td>
                                <td>R$ 10,00</td>
                                <td>R$ 3000,00</td>
                              </tr>
                              
                            </tbody>
                            <tfoot>
                                <tr class="table-warning">
                                    <th scope="col">Total</th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col">R$ 3000,00</th>
                                  </tr>
                            </tfoot>
                        </table>
                          
                    </div>
                </div>
            </div>
            
            <div class="col-xl-4 col-lg-5 col-md-12 bg-color-4">
                <div class="form-section">
                  <div class="text-center mb-5">
                    <h4 class="text-white">Seja bem vindo (Nome)</h4>
                  </div>
                    <div class="text-center mb-5">
                            <img src="assets/img/logo.png" alt="logo" class="">
                    </div>
                   
                    <div class="text-center mt-5 mb-5"><h3 class="text-white">Minha Sacola</h3> </div>

                    <div class="row mb-5">
                        <div class="col-md-6">
                            <div class="card card-info">
                                <div class="card-header bg-success text-white text-center">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                     Itens
                                </div>
                                <div class="card-body text-center">
                                    <span>48</span>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card card-info">
                                <div class="card-header bg-success text-white text-center">
                                    <i class="fa fa-usd" aria-hidden="true"></i>
                                     Total a pagar
                                </div>
                                <div class="card-body  text-center">
                                  <span>R$ 3000,00</span>
                                </div>
                              </div>
                        </div>
                        
                    </div>


                    <div class="row">
                        <div class="col-md-6">
                            <button type="submit" class="btn btn-warning btn-lg btn-theme p-0">
                                <i class="fa fa-shopping-basket" aria-hidden="true"></i> VER SACOLA</button>
                        </div>
                        <div class="col-md-6">
                            <button type="submit" class="btn btn-success btn-lg btn-theme p-0"><i class="fa fa-money" aria-hidden="true"></i> PAGAR</button>

                        </div>
                        
                    </div>
                    
                  
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Login 4 end -->

<!-- External JS libraries -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- Custom JS Script -->
<script>
    $(function () {
    $('.carousel').carousel({
        interval:3000,
        pause: "false",

    });
});
</script>
</body>

<!-- Mirrored from storage.googleapis.com/theme-vessel-items/checking-sites/logdy-html/HTML/main/login-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Apr 2022 11:35:20 GMT -->
</html>